on early-init
    write /proc/1/oom_score_adj -1000
    start ueventd

on init
    loglevel 3

    export PATH /sbin:/vendor/bin:/system/sbin:/system/bin:/system/xbin
    export ANDROID_BOOTLOGO 1
    export ANDROID_ROOT /system
    export ANDROID_ASSETS /system/app
    export ANDROID_DATA /data
    export ANDROID_STORAGE /storage
    export ASEC_MOUNTPOINT /mnt/asec
    export LOOP_MOUNTPOINT /mnt/obb
    export BOOTCLASSPATH /system/framework/core-libart.jar:/system/framework/conscrypt.jar:/system/framework/okhttp.jar:/system/framework/core-junit.jar:/system/framework/bouncycastle.jar:/system/framework/ext.jar:/system/framework/framework.jar:/system/framework/telephony-common.jar:/system/framework/voip-common.jar:/system/framework/ims-common.jar:/system/framework/mms-common.jar:/system/framework/android.policy.jar:/system/framework/apache-xml.jar
    export SYSTEMSERVERCLASSPATH /system/framework/services.jar:/system/framework/ethernet-service.jar:/system/framework/wifi-service.jar
    export LD_PRELOAD libsigchain.so

    mount cgroup none /acct cpuacct
    mkdir /acct/uid

    mount tmpfs none /sys/fs/cgroup mode=0750,uid=0,gid=1000
    mkdir /sys/fs/cgroup/memory 0750 root system
    mount cgroup none /sys/fs/cgroup/memory memory
    write /sys/fs/cgroup/memory/memory.move_charge_at_immigrate 1
    chmod 0777 /sys/fs/cgroup/memory/tasks
    mkdir /sys/fs/cgroup/memory/sw 0750 root system
    write /sys/fs/cgroup/memory/sw/memory.swappiness 100
    write /sys/fs/cgroup/memory/sw/memory.move_charge_at_immigrate 1
    chmod 0777 /sys/fs/cgroup/memory/sw/tasks

    mount tmpfs tmpfs /mnt/asec mode=0755,gid=1000

    mount tmpfs tmpfs /mnt/obb mode=0755,gid=1000

    mkdir /dev/memcg 0700 root system
    mount cgroup none /dev/memcg memory

    write /proc/sys/kernel/panic_on_oops 1
    write /proc/sys/kernel/hung_task_timeout_secs 0
    write /proc/cpu/alignment 4
    write /proc/sys/kernel/sched_latency_ns 10000000
    write /proc/sys/kernel/sched_wakeup_granularity_ns 2000000
    write /proc/sys/kernel/sched_compat_yield 1
    write /proc/sys/kernel/sched_child_runs_first 0
    write /proc/sys/kernel/randomize_va_space 2
    write /proc/sys/kernel/kptr_restrict 2
    write /proc/sys/vm/mmap_min_addr 32768
    write /proc/sys/net/ipv4/ping_group_range "0 2147483647"
    write /proc/sys/net/unix/max_dgram_qlen 300
    write /proc/sys/kernel/sched_rt_runtime_us 950000
    write /proc/sys/kernel/sched_rt_period_us 1000000

    write /proc/sys/net/ipv4/fwmark_reflect 1
    write /proc/sys/net/ipv6/fwmark_reflect 1

    write /proc/sys/net/ipv4/tcp_fwmark_accept 1

    mkdir /dev/cpuctl
    mount cgroup none /dev/cpuctl cpu
    chown system system /dev/cpuctl
    chmod 0777 /dev/cpuctl/tasks
    write /dev/cpuctl/cpu.shares 1024
    write /dev/cpuctl/cpu.rt_runtime_us 950000
    write /dev/cpuctl/cpu.rt_period_us 1000000

    mkdir /dev/cpuctl/apps
    chmod 0777 /dev/cpuctl/apps/tasks
    write /dev/cpuctl/apps/cpu.shares 1024
    write /dev/cpuctl/apps/cpu.rt_runtime_us 800000
    write /dev/cpuctl/apps/cpu.rt_period_us 1000000

    mkdir /dev/cpuctl/apps/bg_non_interactive
    chmod 0777 /dev/cpuctl/apps/bg_non_interactive/tasks

    write /dev/cpuctl/apps/bg_non_interactive/cpu.shares 52
    write /dev/cpuctl/apps/bg_non_interactive/cpu.rt_runtime_us 700000
    write /dev/cpuctl/apps/bg_non_interactive/cpu.rt_period_us 1000000

    mkdir /dev/fscklogs 0770 root system

    export EXTERNAL_STORAGE /storage/emulated/legacy
    export EMULATED_STORAGE_SOURCE /mnt/shell/emulated
    export EMULATED_STORAGE_TARGET /storage/emulated
    export SECONDARY_STORAGE /storage/sdcard1

    #mount_all /fstab.bf700
    setprop ro.crypto.fuse_sdcard true

on post-fs
    mount rootfs rootfs / shared rec

on post-fs-data
    chown system system /data
    chmod 0771 /data

    copy /data/system/entropy.dat /dev/urandom

    mkdir /data/dontpanic 0750 root log

    copy /proc/apanic_console /data/dontpanic/apanic_console

    copy /proc/apanic_threads /data/dontpanic/apanic_threads

    write /proc/apanic_console 1

    chmod 0660 /data/misc/wifi/wpa_supplicant.conf

    symlink /data/data/com.android.shell/files/bugreports /data/bugreports

    setprop vold.post_fs_data_done 1

    chmod 0777 /sys/class/backlight/pwm-backlight/brightness

    chmod 777 /data/misc/dhcp

on boot
    setprop debug.egl.callstack 1
    setprop camera.disable_zsl_mode 1
    setprop ro.zygote.disable_gl_preload 1
    setprop hwc.scenario 2
    setprop ro.tether.denied false
    setprop ro.gps.enabled true

    mount debugfs /sys/kernel/debug /sys/kernel/debug
    setprop ro.radio.noril yes

    setprop ro.adb.secure 0
    write /proc/sys/vm/lowmem_reserve_ratio "128 128"

    write /sys/kernel/debug/tracing/tracing_on 0

    write /sys/power/wake_lock "nosuspend"

    chown system system /sys/devices/platform/display/active.0
    chown system system /sys/devices/platform/display/active.1

    ifup lo
    hostname localhost
    domainname localdomain

    setrlimit 13 40 40

    write /proc/sys/vm/overcommit_memory 1
    write /proc/sys/vm/min_free_order_shift 4
    chmod 0777 /sys/module/lowmemorykiller/parameters/*

    write /proc/sys/vm/dirty_expire_centisecs 200
    write /proc/sys/vm/dirty_background_ratio  5

    chmod 0777 /sys/power/*

    chmod 0777 /sys/devices/system/cpu/cpufreq/interactive/*

    chown system system /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq

    chmod 0777 /sys/kernel/ipv4/tcp_rmem_def
    chmod 0777 /sys/kernel/ipv4/tcp_rmem_max
    chmod 0777 /sys/kernel/ipv4/tcp_rmem_min
    chmod 0777 /sys/kernel/ipv4/tcp_wmem_def
    chmod 0777 /sys/kernel/ipv4/tcp_wmem_max
    chmod 0777 /sys/kernel/ipv4/tcp_wmem_min
    chown root radio /proc/cmdline

    setprop net.tcp.default_init_rwnd 60

    class_start core
    class_start main
    class_start late_start

service ueventd /sbin/ueventd
    class core
    critical
    seclabel u:r:ueventd:s0

service installd /system/bin/installd
    class core
    socket installd stream 600 system system

service zygote /system/bin/app_process -Xzygote /system/bin --zygote --start-system-server
    class core
    socket zygote stream 660 root system
    onrestart write /sys/android_power/request_state wake
    onrestart write /sys/power/state on
    onrestart restart media
    onrestart restart netd

service servicemanager /system/bin/servicemanager
    class core
    user system
    group system
    critical
    onrestart restart healthd
    onrestart restart zygote
    onrestart restart media
    onrestart restart surfaceflinger
    onrestart restart drm

service logd /system/bin/logd
    class core
    socket logd stream 0666 logd logd
    socket logdr seqpacket 0666 logd logd
    socket logdw dgram 0222 logd logd
    seclabel u:r:logd:s0

service healthd /sbin/healthd
    class core
    critical
    seclabel u:r:healthd:s0

service console /system/bin/sh
    class core
    console
    disabled
    user root
    group shell log
    seclabel u:r:shell:s0

service adbd /sbin/adbd --root_seclabel=u:r:su:s0
    class core
    socket adbd stream 660 system system
    disabled
    seclabel u:r:adbd:s0

service lmkd /system/bin/lmkd
    class core
    critical
    socket lmkd seqpacket 0660 system system


service surfaceflinger /system/bin/surfaceflinger
    class core
    user system
    group graphics drmrpc
    onrestart restart zygote

service bootanim /system/bin/bootanimation
    class core
    user graphics
    group graphics audio
    disabled
    oneshot

service vold /system/bin/vold
    class main
    socket vold stream 0660 root mount
    ioprio be 2

service netd /system/bin/netd
    class main
    socket netd stream 0660 root system
    socket dnsproxyd stream 0660 root inet
    socket mdns stream 0660 root system
    socket fwmarkd stream 0660 root inet

service debuggerd /system/bin/debuggerd
    class main


service drm /system/bin/drmserver
    class main
    user drm
    group drm system inet drmrpc

service media /system/bin/mediaserver
    class main
    user media
    group audio camera inet net_bt net_bt_admin net_bw_acct drmrpc mediadrm
    ioprio rt 4

service racoon /system/bin/racoon
    class main
    socket racoon stream 600 system system
    group vpn net_admin inet
    disabled
    oneshot

service mtpd /system/bin/mtpd
    class main
    socket mtpd stream 600 system system
    user vpn
    group vpn net_admin inet net_raw
    disabled
    oneshot

service keystore /system/bin/keystore /data/misc/keystore
    class main
    user keystore
    group keystore drmrpc

service dumpstate /system/bin/dumpstate -s
    class main
    socket dumpstate stream 0660 shell log
    disabled
    oneshot

service mdnsd /system/bin/mdnsd
    class main
    user mdnsr
    group inet net_raw
    socket mdnsd stream 0660 mdnsr inet
    disabled
    oneshot

service mon_snd /mon_snd.sh
    class main
    oneshot

service p2p_supplicant /system/bin/wpa_supplicant \
    -ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf \
    -e/data/misc/wifi/entropy.bin -N \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -O/data/misc/wifi/sockets \
    -g@android:wpa_wlan0
    class late_start
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service wpa_supplicant /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -O/data/misc/wifi/sockets \
    -e/data/misc/wifi/entropy.bin \
    -g@android:wpa_wlan0
    class late_start
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

# Realtek Firmware Loader
service rtw_fwloader /system/bin/rtw_fwloader
    class late_start
    disabled
    oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -aABDKL
    class late_start
    disabled
    oneshot

service dhcpcd_p2p /system/bin/dhcpcd -aABKL
    class late_start
    disabled
    oneshot

service dhcpcd_eth0 /system/bin/dhcpcd -ABDKL
    class late_start
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    class late_start
    disabled
    oneshot

service iprenew_p2p /system/bin/dhcpcd -n
    class late_start
    disabled
    oneshot

service iprenew_eth0 /system/bin/dhcpcd -n
    class late_start
    disabled
    oneshot

service sdcard /system/bin/sdcard -u 1023 -g 1023 -l /data/media /mnt/shell/emulated
    class late_start

service fuse_sdcard1 /system/bin/sdcard -u 1023 -g 1023 -d /mnt/media_rw/sdcard1 /storage/sdcard1
    class late_start
    disabled

service fuse_usbdisk1 /system/bin/sdcard -u 1023 -g 1023 -d /mnt/media_rw/usbdisk1 /storage/usbdisk1
    class late_start
    disabled

service fuse_usbdisk2 /system/bin/sdcard -u 1023 -g 1023 -d /mnt/media_rw/usbdisk2 /storage/usbdisk2
    class late_start
    disabled

service fuse_usbdisk3 /system/bin/sdcard -u 1023 -g 1023 -d /mnt/media_rw/usbdisk3 /storage/usbdisk3
    class late_start
    disabled

service fuse_usbdisk4 /system/bin/sdcard -u 1023 -g 1023 -d /mnt/media_rw/usbdisk4 /storage/usbdisk4
    class late_start
    disabled

service fuse_usbdisk5 /system/bin/sdcard -u 1023 -g 1023 -d /mnt/media_rw/usbdisk5 /storage/usbdisk5
    class late_start
    disabled

service fuse_usbdisk6 /system/bin/sdcard -u 1023 -g 1023 -d /mnt/media_rw/usbdisk6 /storage/usbdisk6
    class late_start
    disabled

service fuse_usbdisk7 /system/bin/sdcard -u 1023 -g 1023 -d /mnt/media_rw/usbdisk7 /storage/usbdisk7
    class late_start
    disabled

service fuse_usbdisk8 /system/bin/sdcard -u 1023 -g 1023 -d /mnt/media_rw/usbdisk8 /storage/usbdisk8
    class late_start
    disabled

service defer /start_deferred.sh
    disabled
    oneshot

on load_all_props_action
    load_all_props

on firmware_mounts_complete
    rm /dev/.booting

on property:sys.powerctl=*
    powerctl ${sys.powerctl}

on property:sys.sysctl.extra_free_kbytes=*
    write /proc/sys/vm/extra_free_kbytes ${sys.sysctl.extra_free_kbytes}

on property:sys.sysctl.tcp_def_init_rwnd=*
    write /proc/sys/net/ipv4/tcp_default_init_rwnd ${sys.sysctl.tcp_def_init_rwnd}

on property:ro.debuggable=1
    start console

on property:persist.sys.usb.config=*
    setprop sys.usb.config ${persist.sys.usb.config}

on property:sys.usb.config=adb
    mkdir /dev/usb-ffs 0770 shell shell
    mkdir /dev/usb-ffs/adb 0770 shell shell
    mount functionfs adb /dev/usb-ffs/adb uid=2000,gid=2000
    write /sys/class/android_usb/android0/iManufacturer "nexell"
    write /sys/class/android_usb/android0/iProduct "bf700"
    write /sys/class/android_usb/android0/iSerial ${ro.serialno}
    write /sys/class/android_usb/android0/f_mass_storage/inquiry_string "bf700"
    write /sys/class/android_usb/android0/f_ffs/aliases adb
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/idVendor 18d1
    write /sys/class/android_usb/android0/idProduct 4e11
    write /sys/class/android_usb/android0/functions ${sys.usb.config}
    write /sys/class/android_usb/android0/enable 1
    start adbd
    setprop sys.usb.state ${sys.usb.config}
