# Android fstab file.
#<src>                                                  <mnt_point>         <type>    <mnt_flags and options>                       <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
/dev/block/platform/dw_mmc.2/by-num/p2    /system             ext4      rw                                                    wait
/devices/platform/dw_mmc.0/mmc_host/mmc1/mmc1 /storage/sdcard1 auto     defaults                   voldmanaged=sdcard1:auto,noemulatedsd
/devices/platform/nxp-ehci/usb2/2-1/2-1.1     /storage/usbdisk1    vfat      defaults    voldmanaged=usbdisk1:auto,noemulatedsd
/devices/platform/nxp-ehci/usb2/2-1/2-1.2     /storage/usbdisk2    vfat      defaults    voldmanaged=usbdisk1:auto,noemulatedsd
/devices/platform/nxp-ehci/usb2/2-1/2-1.3     /storage/usbdisk3    vfat      defaults    voldmanaged=usbdisk1:auto,noemulatedsd



